<!DOCTYPE html>
<html lang="en" xmlns:display="http://www.w3.org/1999/xhtml" xmlns:>
<head>

    <meta charset="UTF-8">
    <title>Forgot Password</title>

    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <link rel="stylesheet" href="CSS/BootStrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <style>
        * {
            font-family: 'Vollkorn', serif;
        }
    </style>
</head>
<body ><!--class="bkgPic">-->
<header>
        <div class="row">
            <div class="col-md-2 col-sm-1 col-1"><a href="Login.html"><font color="white"><i class="fas fa-home"></i><span class="d-none d-sm-none d-md-inline"> Login</span> </font></a> </div>

            <div class="col-md-2 col-sm-1 col-1"><a href="about.html"><font color="white"><i class="fas fa-address-card"></i><span class="d-none d-sm-none d-md-inline"> About Us</span> </font></a></div>

            <div class="col-md-2 col-sm-1 col-1"><a href="ContactUs.html"><font color="white"><i class="fas fa-mobile-alt"></i><span class="d-none d-sm-none d-md-inline"> Contact</span> </font></a> </div>

        </div>
        <hr>
</header>

<h2 class="text-center my-4"><i class="fas fa-lock fa-md"></i>
    FORGOT PASSWORD
</h2>
<div class="row">
    <div class="container-fluid">

        <form action="" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-2 d-none d-sm-inline mt-auto">
                    <label for="pro_title" class="float-md-right float-sm-right"> <span class="d-sm-none d-md-inline"> Enter </span>
                        Email:</label>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-xs-10">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-envelope-square"></i></div>
                        </div>
                        <input type="email" class="form-control" id="pro_email" name="pro_email" required
                               placeholder="Enter Email Address" >
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-2 d-none d-sm-block mt-auto">
                    <label for="pro_cat" class="float-md-right float-sm-right"><span class="d-sm-none d-md-inline"> Enter New </span>
                        Password:</label>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-7 col-sm-7 col-xs-10 mt-3 mt-lg-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-key"></i></div>
                        </div>
                        <input type="password" class="form-control" id="pro_password" name="pro_password" required
                               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                               placeholder="Enter Password">
                    </div>
                </div>
            </div>

            <div class="row my-3">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 d-none d-sm-block mt-auto">
                    <label for="pro_brand" class="float-md-right float-sm-right "> Confirm <span class="d-sm-none d-md-inline"> New </span>
                        Password:</label>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-7 col-sm-7  ">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fas fa-key"></i></div>
                        </div>
                        <input type="password" class="form-control" id="pro_newPass" name="pro_newPass" required
                               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                               placeholder="Enter Password Again">
                    </div>
                </div>
            </div>

            <div class="row my-3">
                <div class="d-none d-sm-block col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-auto"></div>
                <div class="col-sm-7 col-md-7 col-lg-5 col-xl-5">
                    <button type="submit" name="insert_pro" formaction="LogIN.html" class="btn btn-primary btn-block"><i class="fas fa-check-circle"></i>
                        Submit
                    </button>
                </div>
            </div>

            <div class="row my-3">
                <div class="d-none d-sm-block col-sm-4 col-md-4 col-lg-4 col-xl-4 mt-auto"></div>
                <div class="col-sm-7 col-md-7 col-lg-5 col-xl-5">
                    <button type="reset" name="insert_pro" class="btn btn-primary btn-block"><i class="fas fa-undo"></i>
                        Reset
                    </button>
                </div>
            </div>

        </form>
    </div>
</div>


<hr>
<footer>
    <font size="2"> <p> Developed by <a href="https://github.com/AnnasAsif"> Muhammad Annas Asif </a></p>
    <address>
        University of Central Punjab, Lahore
    </address>
        <p> Copyrights &copy; 2019 All rights reserved. </p> </font>
</footer>
</body>
</html>